server {  
    listen 80;
    server_name mobus.nathangonzalez.fr www.mobus.nathangonzalez.fr;

    root /home/debian/mobus/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}